{
  "name": "sittter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.8.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "pnpm test:unit && pnpm test:integration",
    "test:unit": "vitest run --config vitest.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:e2e": "playwright test --pass-with-no-tests",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "demo": "tsx scripts/demo.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx src/db/seed.ts",
    "dev:signin": "tsx scripts/dev-signin-link.mts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.1.0",
    "@vercel/blob": "^2.8.0",
    "drizzle-orm": "^0.45.2",
    "googleapis": "^175.0.0",
    "next": "^16.3.1",
    "obscenity": "^0.4.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "resend": "^6.20.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "@vitest/coverage-v8": "^4.1.11",
    "autoprefixer": "^10.5.4",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.8.1",
    "eslint-config-next": "^16.3.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.11.0",
    "postcss": "^8.5.26",
    "prettier": "^3.9.6",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11"
  }
}
